algoritmo "Exemplo Vetor 2"

var
   nome_alunos:vetor[1..5] de literal
inicio
   escreva("Informe o nome: ")
   leia(nome_alunos[1])
   escreva("Informe o nome: ")
   leia(nome_alunos[2])
   escreva("Informe o nome: ")
   leia(nome_alunos[3])
   escreva("Informe o nome: ")
   leia(nome_alunos[4])
   escreva("Informe o nome: ")
   leia(nome_alunos[5])

   
   escreval("O nome é: ", nome_alunos[1])
   escreval("O nome é: ", nome_alunos[2])
   escreval("O nome é: ", nome_alunos[3])
   escreval("O nome é: ", nome_alunos[4])
   escreval("O nome é: ", nome_alunos[5])


fimalgoritmo
